<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>App</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <style>
    :root{
      --background: #f6f6f6;
      --input_background: #ebebeb;
      --text_color: black;
      --button_background: #5863F8;
      --button_background2: whitesmoke;
      --button_background2_hover: #8080802e;
      --button_color2: black;
      --button_background_hover: #0D85F4;
      --button_disabled_background:#d2d2d2;
      --button_color: white;
      --search_shadow: var(--button_background);
      --content_background: white;
      --content_border_color: white;
      --ripple_background:#ffffff50;
      --button_link_hover: #d3d3d36e;
      --error_color: #ff652c;
    }
  </style>
  <app-root></app-root>
</body>
</html>
